.replaceGrid {
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 3fr 3fr 3fr;
  justify-items: center;
  row-gap: 10px;
}

#replaceBtn,
#sectionBtn {
  grid-column: 1 / 5;
}

.replaceGrid input {
  text-align: center;
}

.sectionGrid {
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 3fr 3fr 3fr;
  justify-items: center;
  row-gap: 5px;
}

#clickIcon {
  margin-left: 5px;
  cursor: pointer;
  background-image: url("mouse.png");
  background-size: cover;
}

#sectionBlank {
  grid-area: 6/3/8/5;
}

.sectionGrid input {
  text-align: center;
}
